init starts
SQs: 135	CQs: 135	n_qps: 128
controllers are initalized
n pages: 2621440
page size: 4096
num elements: 307200000000
n_ranges_bits: 6
n_ranges_mask: 63
pages_dma: 0x12b480010000	58020410000
HEREN
Cond1
280000 8 1 280000
Finish Making Page Cache
create h_range
numElems: 47868c0000
large dataset
Setting the graph structure
dgl.heterograph init starting
dgl.heterograph init successful
format:  {'created': ['coo'], 'not created': ['csr', 'csc']}
format:  {'created': ['csc'], 'not created': []}
g:  Graph(num_nodes={'author': 277220883, 'fos': 712960, 'institute': 26918, 'paper': 269346174},
      num_edges={('author', 'affiliated_to', 'institute'): 48521486, ('paper', 'cites', 'paper'): 3996442004, ('paper', 'topic', 'fos'): 1050280600, ('paper', 'written_by', 'author'): 716761549},
      metagraph=[('author', 'institute', 'affiliated_to'), ('paper', 'paper', 'cites'), ('paper', 'fos', 'topic'), ('paper', 'author', 'written_by')])
page size:  4096  off:  0
num sdd:  1
model size: 2.515MB
numElems: 307200000000 t_size:1228800000000 page_size: 4096
h rnage created
array_t crate
init done
print stats: 
print array reset: #READ IOs: 0	#Accesses:17199171648	#Misses:14808303168	Miss Rate:0.860989	#Hits: 2390868480	Hit Rate:0.139011	CLSize:4096
*********************************

print ctrl reset 0: ------------------------------------
#SSDAccesses:	462759474

Kernel Time: 	 299409
print stats: 
print array reset: #READ IOs: 0	#Accesses:1694892192	#Misses:1458822592	Miss Rate:0.860717	#Hits: 236069600	Hit Rate:0.139283	CLSize:4096
*********************************

print ctrl reset 0: ------------------------------------
#SSDAccesses:	45588206

Kernel Time: 	 29494.4
warp up done
WB time:  0.48554491996765137
feature aggregation time: 299.512312
graph travel time: 27.342356
transfer time:  0.5305249691009521
train time:  20.165420055389404
1dx 1100
WB time:  0.04359030723571777
feature aggregation time: 29.499442
graph travel time: 2.413001
transfer time:  0.04668736457824707
train time:  1.8721411228179932
