init starts
SQs: 135	CQs: 135	n_qps: 128
controllers are initalized
n pages: 2621440
page size: 4096
num elements: 307200000000
n_ranges_bits: 6
n_ranges_mask: 63
pages_dma: 0x7ec372010000	58020410000
HEREN
Cond1
280000 8 1 280000
Finish Making Page Cache
create h_range
numElems: 47868c0000
Dataset: IGB
node edge: tensor([[136011405,  28830019],
        [ 28830019, 136011405],
        [136011405,  81328391],
        ...,
        [ 44868518, 203113760],
        [203113760, 243329035],
        [243329035, 203113760]])
self graph:  {'created': ['csc'], 'not created': []}
self graph2:  {'created': ['csc'], 'not created': []}
self graph3:  {'created': ['csc'], 'not created': []}
self graph4:  {'created': ['csc'], 'not created': []}
self graph5:  {'created': ['csc'], 'not created': []}
Graph(num_nodes=269346174, num_edges=3996442004,
      ndata_schemes={'feat': Scheme(shape=(1024,), dtype=torch.float32), 'label': Scheme(shape=(), dtype=torch.int64), 'train_mask': Scheme(shape=(), dtype=torch.bool), 'val_mask': Scheme(shape=(), dtype=torch.bool), 'test_mask': Scheme(shape=(), dtype=torch.bool)}
      edata_schemes={})
page size:  4096  off:  0
num sdd:  1
model size: 1.145MB
training start
numElems: 307200000000 t_size:1228800000000 page_size: 4096
h rnage created
array_t crate
init done
batch:  [tensor([77822459, 39736190, 24447838,  ..., 89180129, 58941636, 40414481],
       device='cuda:0'), tensor([77822459, 39736190, 24447838,  ..., 16076091, 17791022, 92982434],
       device='cuda:0'), [Block(num_src_nodes=528932, num_dst_nodes=58741, num_edges=551798), Block(num_src_nodes=58741, num_dst_nodes=12910, num_edges=55348), Block(num_src_nodes=12910, num_dst_nodes=4096, num_edges=11709)]]
batch:  [tensor([ 68549818, 126961033,   6025712,  ...,  71360470, 118222666,
         32597015], device='cuda:0'), tensor([ 68549818, 126961033,   6025712,  ...,  93185661,  96923285,
         52258777], device='cuda:0'), [Block(num_src_nodes=537329, num_dst_nodes=59705, num_edges=561297), Block(num_src_nodes=59705, num_dst_nodes=13096, num_edges=56378), Block(num_src_nodes=13096, num_dst_nodes=4096, num_edges=11858)]]
batch:  [tensor([ 99783050,  89390908, 117559746,  ...,  53408501,  47277167,
        126118080], device='cuda:0'), tensor([ 99783050,  89390908, 117559746,  ...,  21030707, 106120614,
         43447572], device='cuda:0'), [Block(num_src_nodes=556816, num_dst_nodes=61767, num_edges=582541), Block(num_src_nodes=61767, num_dst_nodes=13383, num_edges=58077), Block(num_src_nodes=13383, num_dst_nodes=4096, num_edges=12081)]]
batch:  [tensor([ 38621501,  28885087, 103622378,  ..., 123000007,   3130647,
          3419033], device='cuda:0'), tensor([ 38621501,  28885087, 103622378,  ...,  35003533,  26085915,
        106313695], device='cuda:0'), [Block(num_src_nodes=541762, num_dst_nodes=60181, num_edges=566234), Block(num_src_nodes=60181, num_dst_nodes=13175, num_edges=56869), Block(num_src_nodes=13175, num_dst_nodes=4096, num_edges=11927)]]
batch:  [tensor([ 74066759,    363180,  56409311,  ...,  55111859, 120901269,
        220467068], device='cuda:0'), tensor([ 74066759,    363180,  56409311,  ...,  52526330,  53684057,
        126928319], device='cuda:0'), [Block(num_src_nodes=553782, num_dst_nodes=61138, num_edges=576317), Block(num_src_nodes=61138, num_dst_nodes=13252, num_edges=57348), Block(num_src_nodes=13252, num_dst_nodes=4096, num_edges=11975)]]
batch:  [tensor([ 21939507, 101400637,  79409303,  ..., 111893583, 139379723,
         39092385], device='cuda:0'), tensor([ 21939507, 101400637,  79409303,  ..., 119284203,  84905873,
         84008779], device='cuda:0'), [Block(num_src_nodes=555312, num_dst_nodes=61476, num_edges=579472), Block(num_src_nodes=61476, num_dst_nodes=13348, num_edges=57881), Block(num_src_nodes=13348, num_dst_nodes=4096, num_edges=12063)]]
batch:  [tensor([ 87103366,  55552991,  10541384,  ..., 145844046,  45070466,
          1285890], device='cuda:0'), tensor([ 87103366,  55552991,  10541384,  ..., 114845092,  23322771,
        136246008], device='cuda:0'), [Block(num_src_nodes=543475, num_dst_nodes=60323, num_edges=567601), Block(num_src_nodes=60323, num_dst_nodes=13136, num_edges=56573), Block(num_src_nodes=13136, num_dst_nodes=4096, num_edges=11855)]]
batch:  [tensor([107915433,  16846380,  96605833,  ...,   4599637,  71200109,
         61157495], device='cuda:0'), tensor([107915433,  16846380,  96605833,  ...,  93571523, 126619292,
         71129703], device='cuda:0'), [Block(num_src_nodes=551052, num_dst_nodes=61010, num_edges=574624), Block(num_src_nodes=61010, num_dst_nodes=13270, num_edges=57456), Block(num_src_nodes=13270, num_dst_nodes=4096, num_edges=12042)]]
batch:  [tensor([69649602, 35683942, 27137782,  ..., 43056281, 96427962, 78313658],
       device='cuda:0'), tensor([ 69649602,  35683942,  27137782,  ...,  86468134,  92791417,
        130039343], device='cuda:0'), [Block(num_src_nodes=562832, num_dst_nodes=62297, num_edges=587776), Block(num_src_nodes=62297, num_dst_nodes=13467, num_edges=58620), Block(num_src_nodes=13467, num_dst_nodes=4096, num_edges=12146)]]
idx:  0
batch len:  528932
idx:  1
idx:  2
idx:  3
idx:  4
idx:  5
idx:  6
idx:  7
idx:  8
idx:  9
idx:  10
idx:  11
idx:  12
idx:  13
idx:  14
idx:  15
idx:  16
idx:  17
idx:  18
idx:  19
idx:  20
idx:  21
idx:  22
idx:  23
idx:  24
idx:  25
idx:  26
idx:  27
idx:  28
idx:  29
idx:  30
idx:  31
idx:  32
idx:  33
idx:  34
idx:  35
idx:  36
idx:  37
idx:  38
idx:  39
idx:  40
idx:  41
idx:  42
idx:  43
idx:  44
idx:  45
idx:  46
idx:  47
idx:  48
idx:  49
idx:  50
idx:  51
idx:  52
idx:  53
idx:  54
idx:  55
idx:  56
idx:  57
idx:  58
idx:  59
idx:  60
idx:  61
idx:  62
idx:  63
idx:  64
idx:  65
idx:  66
idx:  67
idx:  68
idx:  69
idx:  70
idx:  71
idx:  72
idx:  73
idx:  74
idx:  75
idx:  76
idx:  77
idx:  78
idx:  79
idx:  80
idx:  81
idx:  82
idx:  83
idx:  84
idx:  85
idx:  86
idx:  87
idx:  88
idx:  89
idx:  90
idx:  91
idx:  92
idx:  93
idx:  94
idx:  95
idx:  96
idx:  97
idx:  98
idx:  99
idx:  100
idx:  101
idx:  102
idx:  103
idx:  104
idx:  105
idx:  106
idx:  107
idx:  108
idx:  109
idx:  110
idx:  111
idx:  112
idx:  113
idx:  114
idx:  115
idx:  116
idx:  117
idx:  118
idx:  119
idx:  120
idx:  121
idx:  122
idx:  123
idx:  124
idx:  125
idx:  126
idx:  127
idx:  128
idx:  129
idx:  130
idx:  131
idx:  132
idx:  133
idx:  134
idx:  135
idx:  136
idx:  137
idx:  138
idx:  139
idx:  140
idx:  141
idx:  142
idx:  143
idx:  144
idx:  145
idx:  146
idx:  147
idx:  148
idx:  149
idx:  150
idx:  151
idx:  152
idx:  153
idx:  154
idx:  155
idx:  156
idx:  157
idx:  158
idx:  159
idx:  160
idx:  161
idx:  162
idx:  163
idx:  164
idx:  165
idx:  166
idx:  167
idx:  168
idx:  169
idx:  170
idx:  171
idx:  172
idx:  173
idx:  174
idx:  175
idx:  176
idx:  177
idx:  178
idx:  179
idx:  180
idx:  181
idx:  182
idx:  183
idx:  184
idx:  185
idx:  186
idx:  187
idx:  188
idx:  189
idx:  190
idx:  191
idx:  192
idx:  193
idx:  194
idx:  195
idx:  196
idx:  197
idx:  198
idx:  199
idx:  200
idx:  201
idx:  202
idx:  203
idx:  204
idx:  205
idx:  206
idx:  207
idx:  208
idx:  209
idx:  210
idx:  211
idx:  212
idx:  213
idx:  214
idx:  215
idx:  216
idx:  217
idx:  218
idx:  219
idx:  220
idx:  221
idx:  222
idx:  223
idx:  224
idx:  225
idx:  226
idx:  227
idx:  228
idx:  229
idx:  230
idx:  231
idx:  232
idx:  233
idx:  234
idx:  235
idx:  236
idx:  237
idx:  238
idx:  239
idx:  240
idx:  241
idx:  242
idx:  243
idx:  244
idx:  245
idx:  246
idx:  247
idx:  248
idx:  249
idx:  250
idx:  251
idx:  252
idx:  253
idx:  254
idx:  255
idx:  256
idx:  257
idx:  258
idx:  259
idx:  260
idx:  261
idx:  262
idx:  263
idx:  264
idx:  265
idx:  266
idx:  267
idx:  268
idx:  269
idx:  270
idx:  271
idx:  272
idx:  273
idx:  274
idx:  275
idx:  276
idx:  277
idx:  278
idx:  279
idx:  280
idx:  281
idx:  282
idx:  283
idx:  284
idx:  285
idx:  286
idx:  287
idx:  288
idx:  289
idx:  290
idx:  291
idx:  292
idx:  293
idx:  294
idx:  295
idx:  296
idx:  297
idx:  298
idx:  299
idx:  300
idx:  301
idx:  302
idx:  303
idx:  304
idx:  305
idx:  306
idx:  307
idx:  308
idx:  309
idx:  310
idx:  311
idx:  312
idx:  313
idx:  314
idx:  315
idx:  316
idx:  317
idx:  318
idx:  319
idx:  320
idx:  321
idx:  322
idx:  323
idx:  324
idx:  325
idx:  326
idx:  327
idx:  328
idx:  329
idx:  330
idx:  331
idx:  332
idx:  333
idx:  334
idx:  335
idx:  336
idx:  337
idx:  338
idx:  339
idx:  340
idx:  341
idx:  342
idx:  343
idx:  344
idx:  345
idx:  346
idx:  347
idx:  348
idx:  349
idx:  350
idx:  351
idx:  352
idx:  353
idx:  354
idx:  355
idx:  356
idx:  357
idx:  358
idx:  359
idx:  360
idx:  361
idx:  362
idx:  363
idx:  364
idx:  365
idx:  366
idx:  367
idx:  368
idx:  369
idx:  370
idx:  371
idx:  372
idx:  373
idx:  374
idx:  375
idx:  376
idx:  377
idx:  378
idx:  379
idx:  380
idx:  381
idx:  382
idx:  383
idx:  384
idx:  385
idx:  386
idx:  387
idx:  388
idx:  389
idx:  390
idx:  391
idx:  392
idx:  393
idx:  394
idx:  395
idx:  396
idx:  397
idx:  398
idx:  399
idx:  400
idx:  401
idx:  402
idx:  403
idx:  404
idx:  405
idx:  406
idx:  407
idx:  408
idx:  409
idx:  410
idx:  411
idx:  412
idx:  413
idx:  414
idx:  415
idx:  416
idx:  417
idx:  418
idx:  419
idx:  420
idx:  421
idx:  422
idx:  423
idx:  424
idx:  425
idx:  426
idx:  427
idx:  428
idx:  429
idx:  430
idx:  431
idx:  432
idx:  433
idx:  434
idx:  435
idx:  436
idx:  437
idx:  438
idx:  439
idx:  440
idx:  441
idx:  442
idx:  443
idx:  444
idx:  445
idx:  446
idx:  447
idx:  print stats: 
print array reset: #READ IOs: 0	#Accesses:17501594784	#Misses:14954022912	Miss Rate:0.854438	#Hits: 2547571872	Hit Rate:0.145562	CLSize:4096
*********************************

print ctrl reset 0: ------------------------------------
#SSDAccesses:	467313216

Kernel Time: 	 302437
print stats: 
print array reset: #READ IOs: 0	#Accesses:1729378688	#Misses:1476630848	Miss Rate:0.85385	#Hits: 252747840	Hit Rate:0.14615	CLSize:4096
*********************************

print ctrl reset 0: ------------------------------------
#SSDAccesses:	46144714

Kernel Time: 	 29859.6
448
idx:  449
idx:  450
idx:  451
idx:  452
idx:  453
idx:  454
idx:  455
idx:  456
idx:  457
idx:  458
idx:  459
idx:  460
idx:  461
idx:  462
idx:  463
idx:  464
idx:  465
idx:  466
idx:  467
idx:  468
idx:  469
idx:  470
idx:  471
idx:  472
idx:  473
idx:  474
idx:  475
idx:  476
idx:  477
idx:  478
idx:  479
idx:  480
idx:  481
idx:  482
idx:  483
idx:  484
idx:  485
idx:  486
idx:  487
idx:  488
idx:  489
idx:  490
idx:  491
idx:  492
idx:  493
idx:  494
idx:  495
idx:  496
idx:  497
idx:  498
idx:  499
idx:  500
idx:  501
idx:  502
idx:  503
idx:  504
idx:  505
idx:  506
idx:  507
idx:  508
idx:  509
idx:  510
idx:  511
idx:  512
idx:  513
idx:  514
idx:  515
idx:  516
idx:  517
idx:  518
idx:  519
idx:  520
idx:  521
idx:  522
idx:  523
idx:  524
idx:  525
idx:  526
idx:  527
idx:  528
idx:  529
idx:  530
idx:  531
idx:  532
idx:  533
idx:  534
idx:  535
idx:  536
idx:  537
idx:  538
idx:  539
idx:  540
idx:  541
idx:  542
idx:  543
idx:  544
idx:  545
idx:  546
idx:  547
idx:  548
idx:  549
idx:  550
idx:  551
idx:  552
idx:  553
idx:  554
idx:  555
idx:  556
idx:  557
idx:  558
idx:  559
idx:  560
idx:  561
idx:  562
idx:  563
idx:  564
idx:  565
idx:  566
idx:  567
idx:  568
idx:  569
idx:  570
idx:  571
idx:  572
idx:  573
idx:  574
idx:  575
idx:  576
idx:  577
idx:  578
idx:  579
idx:  580
idx:  581
idx:  582
idx:  583
idx:  584
idx:  585
idx:  586
idx:  587
idx:  588
idx:  589
idx:  590
idx:  591
idx:  592
idx:  593
idx:  594
idx:  595
idx:  596
idx:  597
idx:  598
idx:  599
idx:  600
idx:  601
idx:  602
idx:  603
idx:  604
idx:  605
idx:  606
idx:  607
idx:  608
idx:  609
idx:  610
idx:  611
idx:  612
idx:  613
idx:  614
idx:  615
idx:  616
idx:  617
idx:  618
idx:  619
idx:  620
idx:  621
idx:  622
idx:  623
idx:  624
idx:  625
idx:  626
idx:  627
idx:  628
idx:  629
idx:  630
idx:  631
idx:  632
idx:  633
idx:  634
idx:  635
idx:  636
idx:  637
idx:  638
idx:  639
idx:  640
idx:  641
idx:  642
idx:  643
idx:  644
idx:  645
idx:  646
idx:  647
idx:  648
idx:  649
idx:  650
idx:  651
idx:  652
idx:  653
idx:  654
idx:  655
idx:  656
idx:  657
idx:  658
idx:  659
idx:  660
idx:  661
idx:  662
idx:  663
idx:  664
idx:  665
idx:  666
idx:  667
idx:  668
idx:  669
idx:  670
idx:  671
idx:  672
idx:  673
idx:  674
idx:  675
idx:  676
idx:  677
idx:  678
idx:  679
idx:  680
idx:  681
idx:  682
idx:  683
idx:  684
idx:  685
idx:  686
idx:  687
idx:  688
idx:  689
idx:  690
idx:  691
idx:  692
idx:  693
idx:  694
idx:  695
idx:  696
idx:  697
idx:  698
idx:  699
idx:  700
idx:  701
idx:  702
idx:  703
idx:  704
idx:  705
idx:  706
idx:  707
idx:  708
idx:  709
idx:  710
idx:  711
idx:  712
idx:  713
idx:  714
idx:  715
idx:  716
idx:  717
idx:  718
idx:  719
idx:  720
idx:  721
idx:  722
idx:  723
idx:  724
idx:  725
idx:  726
idx:  727
idx:  728
idx:  729
idx:  730
idx:  731
idx:  732
idx:  733
idx:  734
idx:  735
idx:  736
idx:  737
idx:  738
idx:  739
idx:  740
idx:  741
idx:  742
idx:  743
idx:  744
idx:  745
idx:  746
idx:  747
idx:  748
idx:  749
idx:  750
idx:  751
idx:  752
idx:  753
idx:  754
idx:  755
idx:  756
idx:  757
idx:  758
idx:  759
idx:  760
idx:  761
idx:  762
idx:  763
idx:  764
idx:  765
idx:  766
idx:  767
idx:  768
idx:  769
idx:  770
idx:  771
idx:  772
idx:  773
idx:  774
idx:  775
idx:  776
idx:  777
idx:  778
idx:  779
idx:  780
idx:  781
idx:  782
idx:  783
idx:  784
idx:  785
idx:  786
idx:  787
idx:  788
idx:  789
idx:  790
idx:  791
idx:  792
idx:  793
idx:  794
idx:  795
idx:  796
idx:  797
idx:  798
idx:  799
idx:  800
idx:  801
idx:  802
idx:  803
idx:  804
idx:  805
idx:  806
idx:  807
idx:  808
idx:  809
idx:  810
idx:  811
idx:  812
idx:  813
idx:  814
idx:  815
idx:  816
idx:  817
idx:  818
idx:  819
idx:  820
idx:  821
idx:  822
idx:  823
idx:  824
idx:  825
idx:  826
idx:  827
idx:  828
idx:  829
idx:  830
idx:  831
idx:  832
idx:  833
idx:  834
idx:  835
idx:  836
idx:  837
idx:  838
idx:  839
idx:  840
idx:  841
idx:  842
idx:  843
idx:  844
idx:  845
idx:  846
idx:  847
idx:  848
idx:  849
idx:  850
idx:  851
idx:  852
idx:  853
idx:  854
idx:  855
idx:  856
idx:  857
idx:  858
idx:  859
idx:  860
idx:  861
idx:  862
idx:  863
idx:  864
idx:  865
idx:  866
idx:  867
idx:  868
idx:  869
idx:  870
idx:  871
idx:  872
idx:  873
idx:  874
idx:  875
idx:  876
idx:  877
idx:  878
idx:  879
idx:  880
idx:  881
idx:  882
idx:  883
idx:  884
idx:  885
idx:  886
idx:  887
idx:  888
idx:  889
idx:  890
idx:  891
idx:  892
idx:  893
idx:  894
idx:  895
idx:  896
idx:  897
idx:  898
idx:  899
idx:  900
idx:  901
idx:  902
idx:  903
idx:  904
idx:  905
idx:  906
idx:  907
idx:  908
idx:  909
idx:  910
idx:  911
idx:  912
idx:  913
idx:  914
idx:  915
idx:  916
idx:  917
idx:  918
idx:  919
idx:  920
idx:  921
idx:  922
idx:  923
idx:  924
idx:  925
idx:  926
idx:  927
idx:  928
idx:  929
idx:  930
idx:  931
idx:  932
idx:  933
idx:  934
idx:  935
idx:  936
idx:  937
idx:  938
idx:  939
idx:  940
idx:  941
idx:  942
idx:  943
idx:  944
idx:  945
idx:  946
idx:  947
idx:  948
idx:  949
idx:  950
idx:  951
idx:  952
idx:  953
idx:  954
idx:  955
idx:  956
idx:  957
idx:  958
idx:  959
idx:  960
idx:  961
idx:  962
idx:  963
idx:  964
idx:  965
idx:  966
idx:  967
idx:  968
idx:  969
idx:  970
idx:  971
idx:  972
idx:  973
idx:  974
idx:  975
idx:  976
idx:  977
idx:  978
idx:  979
idx:  980
idx:  981
idx:  982
idx:  983
idx:  984
idx:  985
idx:  986
idx:  987
idx:  988
idx:  989
idx:  990
idx:  991
idx:  992
idx:  993
idx:  994
idx:  995
idx:  996
idx:  997
idx:  998
idx:  999
idx:  1000
warp up done
WB time:  0.48024845123291016
sample time: 302.807688
graph travel time: 15.883115
agg time:  0.0036094188690185547
transfer time:  0.8240330219268799
train time:  10.770690679550171
idx:  1001
idx:  1002
idx:  1003
idx:  1004
idx:  1005
idx:  1006
idx:  1007
idx:  1008
idx:  1009
idx:  1010
idx:  1011
idx:  1012
idx:  1013
idx:  1014
idx:  1015
idx:  1016
idx:  1017
idx:  1018
idx:  1019
idx:  1020
idx:  1021
idx:  1022
idx:  1023
idx:  1024
idx:  1025
idx:  1026
idx:  1027
idx:  1028
idx:  1029
idx:  1030
idx:  1031
idx:  1032
idx:  1033
idx:  1034
idx:  1035
idx:  1036
idx:  1037
idx:  1038
idx:  1039
idx:  1040
idx:  1041
idx:  1042
idx:  1043
idx:  1044
idx:  1045
idx:  1046
idx:  1047
idx:  1048
idx:  1049
idx:  1050
idx:  1051
idx:  1052
idx:  1053
idx:  1054
idx:  1055
idx:  1056
idx:  1057
idx:  1058
idx:  1059
idx:  1060
idx:  1061
idx:  1062
idx:  1063
idx:  1064
idx:  1065
idx:  1066
idx:  1067
idx:  1068
idx:  1069
idx:  1070
idx:  1071
idx:  1072
idx:  1073
idx:  1074
idx:  1075
idx:  1076
idx:  1077
idx:  1078
idx:  1079
idx:  1080
idx:  1081
idx:  1082
idx:  1083
idx:  1084
idx:  1085
idx:  1086
idx:  1087
idx:  1088
idx:  1089
idx:  1090
idx:  1091
idx:  1092
idx:  1093
idx:  1094
idx:  1095
idx:  1096
idx:  1097
idx:  1098
idx:  1099
1dx 1100
WB time:  0.04386305809020996
sample time: 29.865082
graph travel time: 1.559880
agg time:  0.0003306865692138672
transfer time:  0.08113551139831543
train time:  1.0438032150268555
