init starts
SQs: 135	CQs: 135	n_qps: 128
controllers are initalized
n pages: 20971520
page size: 512
num elements: 28431348736
n_ranges_bits: 6
n_ranges_mask: 63
pages_dma: 0x1499ba010000	58020410000
HEREN
Cond1
1400000 8 8 280000
Finish Making Page Cache
create h_range
numElems: 69ea3f400
Dataset: OGB
Graph(num_nodes=111059956, num_edges=1726745828,
      ndata_schemes={'feat': Scheme(shape=(128,), dtype=torch.float32), 'label': Scheme(shape=(), dtype=torch.int64), 'train_mask': Scheme(shape=(), dtype=torch.bool), 'val_mask': Scheme(shape=(), dtype=torch.bool), 'test_mask': Scheme(shape=(), dtype=torch.bool)}
      edata_schemes={})
page size:  512  off:  0
num sdd:  1
model size: 0.420MB
training start
numElems: 28431348736 t_size:113725394944 page_size: 512
h rnage created
array_t crate
init done
print stats: 
print array reset: #READ IOs: 0	#Accesses:10133140864	#Misses:4018114464	Miss Rate:0.396532	#Hits: 6115026400	Hit Rate:0.603468	CLSize:512
*********************************

print ctrl reset 0: ------------------------------------
#SSDAccesses:	125566077

Kernel Time: 	 36736.6
print stats: 
print array reset: #READ IOs: 0	#Accesses:998959776	#Misses:376640032	Miss Rate:0.377032	#Hits: 622319744	Hit Rate:0.622968	CLSize:512
*********************************

print ctrl reset 0: ------------------------------------
#SSDAccesses:	11770001

Kernel Time: 	 3665.26
batch len:  316888
warp up done
WB time:  0.27233386039733887
feature aggregation time: 36.797562
graph travel time: 19.638323
transfer time:  0.7927162647247314
train time:  9.709690570831299
Performance for 100 iteration after 1000 iteration
WB time:  0.026813268661499023
feature aggregation time: 3.668947
graph travel time: 1.711113
transfer time:  0.08927798271179199
train time:  0.945732831954956
