init starts
SQs: 135	CQs: 135	n_qps: 128
controllers are initalized
n pages: 2621440
page size: 4096
num elements: 307200000000
n_ranges_bits: 6
n_ranges_mask: 63
pages_dma: 0x1436d0010000	58020410000
HEREN
Cond1
280000 8 1 280000
Finish Making Page Cache
create h_range
numElems: 47868c0000
Dataset: IGB
node edge: tensor([[136011405,  28830019],
        [ 28830019, 136011405],
        [136011405,  81328391],
        ...,
        [ 44868518, 203113760],
        [203113760, 243329035],
        [243329035, 203113760]])
self graph:  {'created': ['csc'], 'not created': []}
self graph2:  {'created': ['csc'], 'not created': []}
self graph3:  {'created': ['csc'], 'not created': []}
self graph4:  {'created': ['csc'], 'not created': []}
self graph5:  {'created': ['csc'], 'not created': []}
Graph(num_nodes=269346174, num_edges=3996442004,
      ndata_schemes={'feat': Scheme(shape=(1024,), dtype=torch.float32), 'label': Scheme(shape=(), dtype=torch.int64), 'train_mask': Scheme(shape=(), dtype=torch.bool), 'val_mask': Scheme(shape=(), dtype=torch.bool), 'test_mask': Scheme(shape=(), dtype=torch.bool)}
      edata_schemes={})
page size:  4096  off:  0
num sdd:  1
model size: 1.145MB
training start
numElems: 307200000000 t_size:1228800000000 page_size: 4096
h rnage created
array_t crate
init done
print stats: 
print array reset: #READ IOs: 0	#Accesses:17505848896	#Misses:14956858752	Miss Rate:0.854392	#Hits: 2548990144	Hit Rate:0.145608	CLSize:4096
*********************************

print ctrl reset 0: ------------------------------------
#SSDAccesses:	467401836

Kernel Time: 	 302468
print stats: 
print array reset: #READ IOs: 0	#Accesses:1732416672	#Misses:1478969504	Miss Rate:0.853703	#Hits: 253447168	Hit Rate:0.146297	CLSize:4096
*********************************

print ctrl reset 0: ------------------------------------
#SSDAccesses:	46217797

Kernel Time: 	 29911.2
batch len:  553043
warp up done
WB time:  0.4589259624481201
feature aggregation time: 302.581308
graph travel time: 17.478140
transfer time:  0.8339633941650391
train time:  10.825911045074463
Performance for 100 iteration after 1000 iteration
WB time:  0.0439753532409668
feature aggregation time: 29.917010
graph travel time: 1.561542
transfer time:  0.08190298080444336
train time:  1.05354642868042
