init starts
SQs: 135	CQs: 135	n_qps: 128
controllers are initalized
n pages: 2621440
page size: 4096
num elements: 276480000000
n_ranges_bits: 6
n_ranges_mask: 63
pages_dma: 0x143b42010000	58020410000
HEREN
Cond1
280000 8 1 280000
Finish Making Page Cache
create h_range
numElems: 405f7e0000
node feature tensor dim:  torch.Size([121751666, 768])
min label:  tensor(0)
max label:  tensor(152)
dgl.heterograph init starting
dgl.heterograph init successful
format:  {'created': ['coo'], 'not created': ['csr', 'csc']}
format:  {'created': ['csc'], 'not created': []}
g:  Graph(num_nodes={'author': 122383112, 'institute': 25721, 'paper': 121751666},
      num_edges={('author', 'affiliated_to', 'institute'): 44592586, ('author', 'writes', 'paper'): 386022720, ('paper', 'cites', 'paper'): 1419500592},
      metagraph=[('author', 'institute', 'affiliated_to'), ('author', 'paper', 'writes'), ('paper', 'paper', 'cites')])
page size:  4096  off:  0
num sdd:  1
model size: 1.580MB
numElems: 276480000000 t_size:1105920000000 page_size: 4096
h rnage created
array_t crate
init done
print stats: 
print array reset: #READ IOs: 0	#Accesses:9805653824	#Misses:8234704608	Miss Rate:0.839791	#Hits: 1570949216	Hit Rate:0.160209	CLSize:4096
*********************************

print ctrl reset 0: ------------------------------------
#SSDAccesses:	257334519

Kernel Time: 	 167587
print stats: 
print array reset: #READ IOs: 0	#Accesses:972370880	#Misses:815914080	Miss Rate:0.839098	#Hits: 156456800	Hit Rate:0.160902	CLSize:4096
*********************************

print ctrl reset 0: ------------------------------------
#SSDAccesses:	25497315

Kernel Time: 	 16555.7
warp up done
WB time:  0.2892284393310547
feature aggregation time: 167.674004
graph travel time: 26.453107
transfer time:  0.7503170967102051
train time:  13.997159957885742
1dx 1100
WB time:  0.02809453010559082
feature aggregation time: 16.563774
graph travel time: 2.591647
transfer time:  0.0660703182220459
train time:  1.332289218902588
